   
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

 :root {
    --theme-color: #2d033b;
    --header-color: #8e3caa;
    --darkfont-color: #cc6cec;
    --section-color: #e8c1f5;
    --lightfont-color: rgb(248, 222, 243);
    --header-font: "Aref Ruqaa", serif;
    --subtitle-font: "Aref Ruqaa", serif;
    --menu-font: "Aref Ruqaa", serif;
    --main-transition:.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} */
/* Start media for global container */
/* small */

/* @media (min-width:768px) {
    .container {
        width: 750px;
    }
} */
/* medium */

/* @media (min-width:992px) {
    .container {
        width: 970px;
    }
} */
/* large */

/* @media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} */
/* Start media for global container */
/* End global rules */

/* Start header */
.navbar{
    background-color: var(--theme-color);
}
.navbar .logo{
    font-size: 28px;
    font-weight: bold;
}
.navbar .btn{
    padding: 8px 20px;
    background: white;
    border: navajowhite;
}
.navbar .btn:focus{
    background: white;
}
.navbar .btn:hover{
    background-color: #e8c1f5;
}
.navbar .navv{
    padding-left: 10px;
}
/* End header */

/* Start landing */

.landing {
    position: relative;
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url("main.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 0, 34, 0.8);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
}
.landing .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: var(--main-padding-bottom);
    padding-top: 100px;
    text-align: center;
    color: #ffff;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    padding-bottom: 20px;
}

.landing .text p {
    font-size: 23px;
    color: #ececec;
    line-height: 2;
    padding-bottom: 20px;
}
@media(max-width:437px){
    .landing .text h1 {
        font-size: 30px;
    }
    
    .landing .text p {
        font-size: 18px;
    }
}
@media(max-width:255px){
    .landing .text h1 {
        font-size: 25px;
    }
    
    .landing .text p {
        font-size: 15px;
    }
    .landing .contact{
        padding: 10px 20px;
    }
}

.landing .contact{
    background-color: #dc3545;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: .5s all ease;
}
.landing .contact:hover{
 background-color: #bb2d3b;
}
/* Start animation for landing */


/* Start services */
      
.main_title_Articles {
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    width: fit-content;
    text-transform: uppercase;
    color: var(--header-color);

}

.main_title_Articles::before {
    content: " ";
    position: absolute;
    border-bottom: 2px solid var(--header-color);
    width: 100%;
    bottom: 0;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
}

.main_title_Articles::after {
    content: " ";
    position: absolute;
    background-color: var(--header-color);
    width: 15px;
    height: 15px;
    border-radius: 15px;
    left: 0%;
    top: 100%;
    transform: translate(-50%, -50%);
    animation: repeat 1s infinite forwards;
}
@keyframes repeat{
    0%{
        left:0%
    }
    10%{
        left:10%
    }20%{
        left:20%
    }
    30%{
        left:30%
    }
    40%{
        left:40%
    }
    50%{
        left:50%
    }
    60%{
        left: 60%;
    }
    70%{
        left:70%
    }
    80%{    
    left: 80%;
    }
    90%{
        left: 90%;
    }
    100%{
        left: 100%;
    }
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #eee;
    
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width:420px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
    }
}
.services .box {
    position: relative;
    background-color: #fff;
    counter-increment: services;
    transition: var(--main-transition);
}

.services .box::before {
    content: " ";
    position: absolute;
    width: 0px;
    left: 50%;
    top: -3px;
    height: 3px;
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box i {
    color: var(--header-color);
    margin: 30px auto 20px;
    display: block;
    text-align: center;
}

.services .box h3 {
    font-size: 26px;
    color: var(--header-color);
    margin: 20px auto 40px;
    text-align: center;
}

.services .box .info {
    padding: 25px;
    text-align: center;
    position: relative;
    background-color: var(--header-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color--);
    color: #fff;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50%;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-right: 15px;
}
@media(max-width:230px){
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 40px;
    }
}

/* End  services*/
/* Start stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("easy.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    min-height: 300px;
    background-color: #ececec;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 0, 34, 0.8);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
}

.stats .title {
    text-align: center;
    position: relative;
    margin: 0 auto 50px;
    font-weight: 900;
    color: #fff;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width:420px) {
    .stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}
.stats .container .box {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.stats .container .box::before {
    content: " ";
    border-left: 3px solid var(--main-color--);
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    transition: var(--main-transition);
}

.stats .container .box::after {
    content: " ";
    border-right: 3px solid var(--main-color--);
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    transition: var(--main-transition);
}

.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
}
.stats .container .box .numbers {
    display: block;
    font-weight: 700;
    font-size: 60px;
}

.stats .container .box .text {
    color: var(--main-color--);
    font-weight: bolder;
    font-size: 28px;
}
/* End stats */

/* Start design */
.impo{
    background-color: #eee;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.design {
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .text,
.design .imgage {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    background-color: rgba(15, 0, 34, 0.8);
    padding: 60px;
}
.design .text h2 {
    font-family: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul {
    line-height: 2;
    font-size: 19px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 25px;
    font-weight: 900;
    position: relative;
    top: 1px;
}
.design .imgage {
    position: relative;
    /* bottom: -150px; */
    padding-left: 60px;
}
.design .imgage img{
    max-width: 100%;
    width: 700px;
}
@media (max-width:767px) {
    .design .imgage {
        display: none;
    }
}
/* End design */ 
/* Start about-us */
.about-us {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("easy.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    min-height: 300px;
    background-color: #ececec;
    overflow: hidden;
}

.about-us::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 0, 34, 0.8);
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
}
.about-us .container .heading{
    position: relative;
}

.about-us .container .heading p {
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
}
.about-us .container .image {
    position: relative;
    bottom: -220px;
    margin-top: -120px;
}
.about-us .container .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -120px;
      margin-top: -120px;
    }
  }
/* End about-us */
/* Start  discount*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(main.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: " ";
    position: absolute;
    background-color: rgba(15, 0, 34, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 22px;
    max-width: 500px;
    margin-top: 25px;
}
.discount .content a {
color: #fff;
text-decoration: none;

}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:767px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #CCC;
    padding: 15px;
    background-color:#f9f9f9;
    caret-color: var(--main-color--);
    font-size: 18px;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
    background-color: #ddd;
}

.discount .form [type="submit"] {
    display: block;
    background-color: #dc3545;
    width: 100%;
    padding: 15px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: #bb2d3b;
}
/* End  discount*/

/* Start footer */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: #fff;
    font-size: 40px;
    margin: 0 0 20px;
}

@media(max-width:586px) {
    .footer .container .box h3 {
        text-align: center;
    }
    .footer .container .box .social {
        justify-content: center;
    }
    .footer .container .box .links {
        text-align: center;
    }
    .footer .container .box .line {
        display: flex;
        flex-direction: column;
    }
    .footer .container .box .line i {
        margin-bottom: 10px;
    }
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    text-decoration: none;

}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color:  #E4405F;
}

.footer .container .box .social .youtube:hover {
    background-color: #25D366;
}

.footer .container .box .text {
    line-height: 1.8;
    color: #b9b9b9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container .box .links li:hover a {
    color: #fff;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    text-decoration: none;
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--main-color--);
}

.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color--);
    margin-right: 10px;
}

.footer .container .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .footer-gallery img {
    max-width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    padding: 25px 0;
    color: #fff;
    border-top: 1px solid #b9b9b9;
    margin: 50px 0 0;
}

.footer .mark {
    color: #b9b9b9;
    font-size: 25px;
}
/* End footer */


/* start contact */
.contactt{
    position: fixed;
    bottom: 5px;
    font-size: 55px;
    color:#1877f6 ;
    right: 22px;
    cursor: pointer;
    z-index: 5999999;


}
.contactt a{
    color: var(--main-color--);
}
.contactt .fa-whatsapp{
    color: #25D366;
}
.contactt .fa-phone{
    color: #1877f6;
}
.contactt .contact-child{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-bottom: 15px;
    font-size: 35px;
    transform: scale(0);
    transition: .5s all;
}
.contactt .contact-child.active{
    transform: scale(1);
    transform-origin: right bottom;
}
.contactt .contact-child i{
    padding-top: 20px;
}
/* End contact */

/* up */
.up{
    position: fixed;
    bottom: 15px;
    font-size: 20px;
    left: 22px;
    cursor: pointer;
    z-index: 5999999;
}
.up .parent{
    background-color: #2d033b;
    padding: 10px;
    border-radius: 50%;
    line-height: 1;
}
.up .parent{
    z-index: 5999999;
    transition: var(--main-transition);
    transform: scale(0);
}
.up .icon{
    color:#fff ;
}
.up .parent.active{
    transform: scale(1);
}
